# Configuracin general de la aplicacin
spring.application.name=estudiante-service
app.version=0.7.0
app.api.version=v1

# Puerto del servidor
server.port=8080

# Configuracin de Actuator
management.server.port=8081
management.endpoints.web.exposure.include=*

# Endpoints disponibles:
# /actuator/health - Estado de salud
# /actuator/info - Informacin de la app
# /actuator/metrics - Mtricas
# /actuator/beans - Beans de Spring
# /actuator/env - Variables de entorno

# Configuracin de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/estudiante_service_db
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracin de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
